<DOCTYPE! html>

<html>

	<head>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli|Raleway|Quicksand|Satisfy">
		<script src="script.js" type="text/javascript"></script>
	<style>
			h1 {
  				font-family: Muli;
			}
			h2 {
  				font-family: Raleway;
			}
			h3 {
  				font-family: Satisfy;
			}
			body {
				font-family: Quicksand;
			}
		
			/* Container holding the image and the text */
			.container {
  			position: relative;
  			text-align: center;
  			color: white;
			}

			/* Bottom left text */
			.bottom-left {
 			position: absolute;
			bottom: 8px;
			left: 16px;
			}

			/* Top left text */
			.top-left {
  			position: absolute;
  			top: 8px;
  			left: 16px;
			}

			/* Top right text */
			.top-right {
  			position: absolute;
  			top: 8px;
			right: 16px;
			}

			/* Bottom right text */
			.bottom-right {
  			position: absolute;
  			bottom: 8px;
  			right: 16px;
			}

			/* Centered text */
			.centered {
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			}
		
	</style>
	</head>

	<body>

		<h1 style="text-align: center;">Irene's Birthday Bash</h1>
    		<h2 style="text-align: center;">July 13, 1:59pm EST</h2>
    		<p style="text-align: center;">IU & Suzy & Marshal from AC: Free</p>
		<p style="text-align: center;">Girls: $5</p>
    		<p style="text-align: center;">Jaehyun & San: 3 of whatever he has</p>
		<p style="text-align: center;">Lee Dohyun: Stationery</p>
    		<p style="text-align: center;">Everyone else: Uninvited</p>
    		<p style="text-align: center;">Frat boys: Specifically uninvited</p>
    
		<img src="uploads/IMG_0555.jpeg" alt="hi" class="inline"/>
		<img src="uploads/IMG_2524.jpeg" alt="hi" class="inline"/>
		<img src="uploads/IMG_3212.jpeg" alt="hi">
		<img src="uploads/IMG_5858.jpeg" alt="hi">
		
		
		<div class="container">
  		<img src="uploads/IMG_8331.jpeg" alt="hi" style="width:100%;">
  		<div class="bottom-left">Bottom Left</div>
  		<div class="top-left">Top Left</div>
  		<div class="top-right">Top Right</div>
  		<div class="bottom-right">Bottom Right</div>
  		<div class="centered">Centered</div>
		</div>
		
		<h3 style="text-align: center;">Love,</h3>
		<h3 style="text-align: center;">felix luv club</h3>
    
	</body>

</html>
